{
  "name": "pointbreak-as-a-service",
  "version": "1.0.0",
  "description": "Pointbreak. As a service.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tomkp <tom@tomkp.com> (http://tomkp.com)",
  "license": "MIT",
  "dependencies": {
    "micro": "^7.3.2"
  }
}
